{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "outputs": ["public/**", "lib/**"],
        "dependsOn": ["^build"]
      },
      "start": {},
      "check": {},
      "dev": {
        "persistent": true
      }
    }
  }